

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/rest-api
spring.datasource.username=postgres
spring.datasource.password=dmsz
spring.datasource.platform=postgres

spring.batch.jdbc.initialize-schema=always